server {
    listen 80;
    server_name nodejs.example-domain.local;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        proxy_pass  http://webnodejs:${NODEJS_PORT};
#        return 301 https://$server_name$request_uri;
    }
}