#NODEJS WEBAPP
server {
    server_name   nodejs.atrioxlab.ml;

    location / {
        proxy_pass  http://webnodejs:8080;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/atrioxlab.ml/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/atrioxlab.ml/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = nodejs.atrioxlab.ml) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen        80;
    server_name   nodejs.atrioxlab.ml;
    return 404; # managed by Certbot
}
