#NONE SUBDOMAIN
server {
    listen 80;

    server_name atrioxlab.ml;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
#    if ($host = atrioxlab.ml) {
        proxy_pass  http://localhost;
        index  index.html index.htm;
#        return 301 https://$host$request_uri;
    }
}

#server {
#    listen 443 default_server ssl;

#    server_name trioxlab.ml;

#    ssl_certificate /etc/nginx/ssl/live/atrioxlab.ml/fullchain.pem;
#    ssl_certificate_key /etc/nginx/ssl/live/atrioxlab.ml/privkey.pem;

#    location / {
#        proxy_pass  http://localhost;
#        index  index.html index.htm;
#    }
#}



