#NODEJS WEBAPP
server {
    server_name   php.atrioxlab.ml;

    location / {
        proxy_pass  http://webphp:80;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/atrioxlab.ml/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/atrioxlab.ml/privkey.pem; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = php.atrioxlab.ml) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen        80;
    server_name   php.atrioxlab.ml;
    return 404; # managed by Certbot
}
