#NODEJS WEBAPP
server {
    listen 80;

    server_name php.atrioxlab.ml;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    if ($host = php.atrioxlab.ml) {
        return 301 https://$host$request_uri;
    }

    
}

server {
    listen 443 ssl;

    server_name php.atrioxlab.ml;

    ssl_certificate /etc/nginx/ssl/live/atrioxlab.ml/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/atrioxlab.ml/privkey.pem;
    
    location / {
        proxy_pass  http://webphp:80;
    }
}
