#PYTHON WEBAPP
server {
    listen 80;

    server_name python.atrioxlab.ml;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
#    if ($host = python.atrioxlab.ml) {
        proxy_pass  http://webpython:5000;
#        return 301 https://$host$request_uri;
    }
}

#server {
#    listen 443 ssl;

#    server_name nodejs.atrioxlab.ml;

#    ssl_certificate /etc/nginx/ssl/live/atrioxlab.ml/fullchain.pem;
#    ssl_certificate_key /etc/nginx/ssl/live/atrioxlab.ml/privkey.pem;

#    location / {
#        proxy_pass  http://webpython:5000;
#    }
#}
