#PYTHON WEBAPP
server {
    listen 80;

    server_name python.<domain>;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
#    if ($host = python.<domain>) {
        proxy_pass  http://webpython:5000;
#        return 301 https://$host$request_uri;
    }
}

#server {
#    listen 443 ssl;

#    server_name nodejs.<domain>;

#    ssl_certificate /etc/nginx/ssl/live/<domain>/fullchain.pem;
#    ssl_certificate_key /etc/nginx/ssl/live/<domain>/privkey.pem;

#    location / {
#        proxy_pass  http://webpython:5000;
#    }
#}
