server {
    listen 80 default_server;
    server_name <domain>;
    return 301 $scheme://www.<domain>$request_uri;
}

server {
	listen 80;
	server_name www.<domain>;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        root /var/www/html;
        try_files $uri $uri/ =404;
        #return 301 https://$server_name$request_uri;
    }
}

#server {
#	listen 443 ssl;
#    server_name www.<domain>.ml;

#    ssl_certificate /etc/nginx/ssl/live/<domain>/fullchain.pem;
#    ssl_certificate_key /etc/nginx/ssl/live/<domain>/privkey.pem;

#	root /var/www/html;
#	index index.html index.htm index.nginx-debian.html;

#	location / {
#		try_files $uri $uri/ =404;
#	}
#}