#PHP WEBAPP
server {
listen 80;
server_name php.<domain>;

location /.well-known/acme-challenge/ {
root /var/www/certbot;
}

location / {
proxy_pass  http://webphp:80;
return 301 https://$server_name$request_uri;
}
}

server {
listen 443 ssl;
server_name php.<domain>;

ssl_certificate /etc/nginx/ssl/live/<domain>/fullchain.pem;
ssl_certificate_key /etc/nginx/ssl/live/<domain>/privkey.pem;

location / {
proxy_pass http://webphp:80;
proxy_set_header Host $host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto $scheme;
proxy_set_header X-Forwarded-Host $host;
proxy_set_header X-Forwarded-Port $server_port;
proxy_set_header X-Forwarded-Server $host;
}
}